---
title:          "Research Fellow - Penghui Lin"
date:           2025-05-21 00:01:00 +0800
selected:       true
#pub:            "Géotechnique"
pub_date:       "2025.05 - now"
abstract:       PhD, NTU
cover:          /assets/images/People/Lin Penghui.png
#authors:
#- Chao Shi
#- Yu Wang#
#links:
#  PDF: https://www.icevirtuallibrary.com/doi/abs/10.1680/jgeot.22.00016
---
![Visitors](https://api.visitorbadge.io/api/visitors?path=https%3A%2F%2Fshichaogeo.github.io%2F&label=VISITORs&countColor=%23263759)
